# Директория скрипта.

curdir=$(pwd)

# Директория артефактов симулятора.

mkdir -p ${curdir}/work

# Элаборация в Xcelium выполняется с помощью команды 'xrun -elaborate -elabonly'.
# Имя модуля верхнего уровня передается с помощью аргумента '-top'.

# Аргумент '-snapshot' используется для указания имени оптимизированной выходной
# библиотеки.

# Аргумент '-xmlibdirpath' используется для указания пути к директории
# артефактов симулятора, в которую исходные файлы уже были скомпилированы
# с помощью 'xrun -compile' на предыдущем шаге.

# Аргумент '-access +rwc' используется для обеспечения полной видимости сигналов.
# '-O3' может быть использован для агрессивной оптимизации.
# Попробуйте изменить '-access +rwc' на '-O3'.

# Аргумент '-l' указывает путь к лог-файлу элаборации.

xrun -elaborate -elabonly -64bit -top tb_gpt -snapshot tb_gpt_opt \
    -xmlibdirpath ${curdir}/work -access +rwc -l ${curdir}/opt.log